
<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f7f7f7;
        }

        .table {
            color: #fff;
            margin: 0 auto;

        }

        .alignTop {
            vertical-align: top;
            display: flex;
            max-width: 812px;
            margin: 0 auto;
            transform: scale(0.8);
        }

        .leftDetails {
            background-color: #36474f;
            word-break: break-all;
            overflow: hidden;
            display: inline-block;


        }

        .rightDetails {
            object-fit: contain;
            color: #36474f;
            background-color: #fff;
            padding: 45px 0px 45px 0;
            display: inline-block;
            float: left;
            
        }

        .leftTopBx {
            background-color: #dbc8c3;
            padding: 25px 10px 16px;
            text-align: center;
            max-width: 150px;
            color: #816a62;
            height: 30%;
            max-height: 150px;
            display: inline-block;
        }

        .leftTopBx img{
            width: 100%;
        }

        .centerTb {
            margin: 0 auto;
        }

        .imgBox {
            max-width: 13rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #506570;

        }

        .applicantName {
            padding: 0 15px;
            font-weight: 700;
            line-height: 1;
            font-size: 20px;
            margin: 0;
            margin-bottom: 5px;
        }

        .applicantDesig {
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
        }

        .abtMe {
            background-color: #a57669;
            height: 70rem;
            padding: 30px 0;
            width: 20rem;
        }

        .paddingLtr {
            padding: 15px 0;
        }

        .rightHeadings {
            font-size: 17px;
            background-color: #dbc8c3;
            font-weight: 900;
            color: #816a62;
            margin-bottom: 25px;
            padding: 10px 0 10px 30px;
            max-width: 286.95px;
        }

        .leftSubHeadings {
            font-size: 17px;
            color: #fff;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 1rem;
            background-color: #dbc8c3;
            padding: 10px 30px;
        }

        .abtMe p {
            font-size: 14px;
            width: 26ch;
        }

        .rightSubHeadings {
            font-size: 12px;
            color: #36474f;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 2px;
        }

        .rightSubHeadingsM {
            font-size: 16px;
            color: #816a62;
            font-weight: 900;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        .sumText {
            font-size: 16px;
            line-height: 1.3;
            margin: 0 0;
            font-weight: 500;
            object-fit: contain;
            color: #816a62;
        }

        .lastSum {
            font-size: 17px;
            line-height: 1.3;
            margin-bottom: 10px;
            font-weight: 500;
            color: #816a62;
            

        }

        .leftText {
            font-size: 13px;
            line-height: 1.3;
            margin: 0 0;
            color: #fff;
            padding: 0 30px;
        }

        .sectionRow {
            padding-top: 30px;
        }


        .cv-template {
            height: fit-content;
            /* display: grid; */
            padding: 20px;
            place-items: center;
            background-color: #f7f7f7;
        }

        .cv-container {
            display: flex;
            gap: 4px;
            position: relative;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .cv-vertical-border {
            position: absolute;
            width: 4px;
            background-color: orange;
            height: 85%;
            top: 52%;
            transform: translateY(-50%);
            left: -10px;
        }

        .cv-profile-details {
            padding: 0 25px 0 10px;
            max-width: 163px;
            word-break: break-all;
        }

        .cv-experience-wrapper {
            background: #fff;
            width: 100%;
        }

        .download-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 999999;
        }

        .download-btn button {
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .very-specific-design {
            width: 600px;
            max-height: 85vh;
            overflow-y: scroll;
            background: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center center;
        }

        .very-specific-design::-webkit-scrollbar {
            width: 5px;
        }

        .very-specific-design::-webkit-scrollbar-track {
            background: transparent;
        }

        .very-specific-design::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 1px;
        }

        .very-specific-design::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .scaleable-wrapper {
            padding: 20px;
            position: relative;
            height: 130vh;
        }

        #resume {
            height: 100%;
        }

        .flx_bx_right{
            /* display: flex;
            justify-content: space-between; */
            min-height: 250px;
        }

        .skills_circle{
            box-shadow: 0px 0px 5px 3px #dbc8c3;
            display: inline-block;
            width: 75px;
            padding: 25.8px 0;
            border-radius: 50%;
            background-color: #dbc8c3;
            color: #816a62;
            margin: 25px 16px 0;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }

        .sftw_sec{
            padding: 0 50px;
        }

        .under_heading{
            width: 100% !important;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }

        .lang_divider{
            margin: 50px 50px 0;
            padding-top: 20px;
            border-top: 1px solid #fff;
        }

        .rect_bx{
            padding: 0;
            text-align: center;
        }

        .rect_bx .lang-select{
            background-color: #dbc8c3;
            color: #816a62; 
            font-weight: 700;  
            box-shadow: 0px 0px 5px 3px #dbc8c3;
        }

        .mrgn-tp{
            margin-top: 25px;
        }

        .clr_blck{
            color: #816a62;
            min-height: 127.4px;
            font-size: 16px;
        }

        .right_Lheading{
            width: 60%;
            display: inline-block;
            margin-right: 28px;
            float: left;
        }

        .right_Lheading h6{
            color: #816a62;
        }

        .pddng_left{
            padding-left: 30px;
            color: #816a62;
            
        }

        .min_height210{
            min-height: 250px;
        }

        .mrgntp_0{
            margin-top: 0;
        }
    </style>
</head>

<body style="position:relative;" class="antialiased">



    <div class="download-btn">
        <button onclick="handlePrint()">Download PDF</button>
    </div>

    <div class="scaleable-wrapper cv-template" id="scaleable-wrapper">
        <div id="resume" class="table, pdfStyle lang-select default-template templatePreview">
            <div class="alignTop" id="very-specific-design">
                <div class="leftDetails" style="background-color: gray">

                    <div class="abtMe">
                        <div class="paddingLtr">

                            <div class="min_height210">
                                <h6 class="leftSubHeadings">
                                    ABOUT ME
                                </h6>

                                <div class="leftText">
                                    <span>
                                        <p>
                                            High self-study ability, work under pressure, high motivation for <br />
                                            work and success in any job. <br />
                                            Making decisions and responsibilities, dealing with stress and <br />
                                            working in parallel on several projects.
                                        </p>
                                    </span>
                                </div>
                            </div>

                            <div class="padding-tpbt">

                                <h6 class="leftSubHeadings">
                                    SKILLS
                                </h6>

                                <p class="under_heading">
                                   Software Languages 
                                </p>

                                <div class="leftText sftw_sec">
                                    <span class="lang-select flex skills_circle">
                                        Java
                                    </span>
                                    <span class="lang-select flex skills_circle">
                                        C++
                                    </span>
                                    <span class="lang-select flex skills_circle">
                                        HTML
                                    </span>
                                    <span class="lang-select flex skills_circle">
                                        C#
                                    </span>
                                </div>

                                <div class="lang_divider">
                                
                                    <p class="under_heading">
                                        LANGUAGES
                                    </p>
                                
                                    <div class="leftText rect_bx">
                                        <p class="lang-select flex">
                                            Hindi<span>100%</span>
                                        </p>
                                        <p class="lang-select flex">
                                            English<span>100%</span>
                                        </p>
                                    </div>
                                
                                </div>
                            </div>

                            <div class="mrgn-tp">
                                <h6 class="leftSubHeadings">
                                    SUMMARY
                                </h6>
                            
                                <div class="leftText">
                                    <span>
                                        <p>
                                            High self-study ability, work under pressure, high motivation for <br />
                                            work and success in any job. <br />
                                            Making decisions and responsibilities, dealing with stress and <br />
                                            working in parallel on several projects.
                                        </p>
                                    </span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="rightDetails">
                    <div class="flx_bx_right">
                        <div class="right_Lheading">
                        
                            <h6 class="leftSubHeadings">
                                CONTACT ME
                            </h6>
                        
                            <div class="leftText clr_blck">
                                <p class="lang-select flex">Email:
                                    <span> nexg@test.com</span>
                                </p>
                                <p class="lang-select flex">Country:
                                    <span>
                                        Indian
                                    </span>
                                </p>
                                <p class="lang-select flex">D.O.B:
                                    <span> 10-07-1998 </span>
                                </p>
                                <p class="lang-select flex">Portfolio:
                                    <span>http://linkedin.com</span>
                                </p>
                            </div>
                        
                        </div>

                        <div class="leftTopBx">
                        
                            <img src="http://laravelpassportreact.com/assets/images/resumedemo.jpg" class="imgBox" alt="" />

                            <!-- <img src="walp.jpg" alt=""/> -->
                        
                            <div>
                                <p class="applicantName">
                                    Nexg Test
                                </p>
                        
                                <span class="applicantDesig">
                                    Web Developer
                                </span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <div>
                                    <h2 class="rightHeadings mrgntp_0">
                                        WORK EXPERIENCE
                                    </h2>
                                </div>
                            </div>
                        
                            <div>
                                <div>
                                    <div>
                                        <div class="pddng_left">
                                            <h6 class="rightSubHeadingsM">
                                                <span>
                                                    10/2021 - 10/2022
                                                </span>
                                            </h6>
                        
                                            <p class="sumText">
                                                <span>
                                                    Web Developer<br />
                                                    Nexgen Innovators<br />Dwarka More, Delhi <br /><br />
                                                    I have done many projects while studying here<br /><br />
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="sectionRow">
                            <div>
                                <div>
                                    <h2 class="rightHeadings">
                                        EDUCATION
                                    </h2>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <div>
                                        <div class="pddng_left">
                                            <h6 class="rightSubHeadingsM">
                                                <span>
                                                    10/2021 - 10/2022
                                                </span>
                                            </h6>

                                            <p class="sumText">
                                                <span>
                                                    BCA<br />
                                                    IITM<br />Janakpuri, Delhi <br /><br />
                                                    I have done many projects in college<br /><br />
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div class="pddng_left">

                                            <p class="lastSum">

                                                <span>
                                                    As part of my high-capacity demonstrated roles, leading
                                                    complex<br />
                                                    processes while finding a solution real-time issues and
                                                    providing<br />
                                                    professional support and advice to a variety of factors within
                                                    and<br />
                                                    outside the organization.
                                                </span>
                                            </p>
                                            <p class="lastSum">
                                                <span>
                                                    I was also required to have high technical skill and creativity
                                                    in<br />
                                                    solving complex problems.
                                                </span>
                                            </p>

                                            <p class="lastSum">
                                                <span>
                                                    I am looking for positions of a technical and professional nature
                                                    in<br />
                                                    order to express my skills in the best way.<br />
                                                    Recommendations will be accepted upon request.
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="sectionRow">
                            <div>
                                <div>
                                    <h2 class="rightHeadings">
                                        Projects
                                    </h2>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <div class="pddng_left">
                                        <div>
                                            I have created many projects
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>